# pixelro_intern

./: (240924)_google_drive_rename_automation.ipynb  README.md
week1/Instagram_clone_try4/: build.gradle  settings.gradle
week1/Instagram_clone_try4/app/: build.gradle
week1/Instagram_clone_try4/app/libs/: nemonic.aar
week1/Instagram_clone_try4/app/src/androidTest/java/com/example/instagram_clone_try4/: ExampleInstrumentedTest.kt
week1/Instagram_clone_try4/app/src/main/: AndroidManifest.xml
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/: HomeScreen.kt  InstaApp.kt  InstaApplication.kt  InstaViewModel.kt  MainActivity.kt  SignInScreen.kt  SignInViewModel.kt
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/common/: Config.kt  Gradient.kt
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/common/component/: LikeButton.kt  PostIconButton.kt
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/data/: AnimationProvider.kt  Constants.kt  PostsRepository.kt  SignInRepository.kt  StoriesRepository.kt  StringProvider.kt  User.kt  model.kt
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/ui/: PostUI.kt  StoryUI.kt
week1/Instagram_clone_try4/app/src/main/java/com/example/instagram_clone_try4/ui/theme/: Color.kt  Theme.kt  Type.kt
week1/Instagram_clone_try4/app/src/main/res/values/: strings.xml  themes.xml
week1/Instagram_clone_try4/app/src/test/java/com/example/instagram_clone_try4/: ExampleUnitTest.kt
week1/Instagram_clone_try4/gradle/wrapper/: gradle-wrapper.properties
week1/instagram_clone_try2/: settings.gradle.kts
week1/instagram_clone_try2/app/: build.gradle.kts
week1/instagram_clone_try2/app/src/androidTest/java/com/example/instagram_clone_try2/: ExampleInstrumentedTest.kt
week1/instagram_clone_try2/app/src/main/: AndroidManifest.xml
week1/instagram_clone_try2/app/src/main/java/com/example/instagram_clone_try2/: InstaApp.kt  InstaApplication.kt  MainActivity.kt  SignInRepository.kt  SignInScreen.kt  SignInViewModel.kt
week1/instagram_clone_try2/app/src/main/java/com/example/instagram_clone_try2/ui/theme/: Color.kt  Theme.kt  Type.kt
week1/instagram_clone_try2/app/src/main/res/values/: strings.xml  themes.xml
week1/instagram_clone_try2/app/src/test/java/com/example/instagram_clone_try2/: ExampleUnitTest.kt
week1/instagram_clone_try2/gradle/wrapper/: gradle-wrapper.properties
week1/instagram_clone_try3/: build.gradle  settings.gradle
week1/instagram_clone_try3/app/: build.gradle
week1/instagram_clone_try3/app/src/androidTest/java/com/example/instagram_clone_try3/: ExampleInstrumentedTest.kt
week1/instagram_clone_try3/app/src/main/: AndroidManifest.xml
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/: HomeScreen.kt  InstaApp.kt  InstaApplication.kt  InstaViewModel.kt  MainActivity.kt  SignInScreen.kt  SignInViewModel.kt
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/common/: Config.kt  Gradient.kt
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/common/component/: LikeButton.kt  PostIconButton.kt
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/data/: AnimationProvider.kt  Constants.kt  PostsRepository.kt  SignInRepository.kt  StoriesRepository.java  StoriesRepository.kt  StringProvider.kt  User.kt  model.kt
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/ui/: PostUI.kt  StoryUI.kt
week1/instagram_clone_try3/app/src/main/java/com/example/instagram_clone_try3/ui/theme/: Color.kt  Theme.kt  Type.kt
week1/instagram_clone_try3/app/src/main/res/drawable/: ic_facebook.xml  ic_instagram_logo.xml  ic_instagram_logo_2.xml
week1/instagram_clone_try3/app/src/main/res/values/: strings.xml  themes.xml
week1/instagram_clone_try3/app/src/test/java/com/example/instagram_clone_try3/: ExampleUnitTest.kt
week1/instagram_clone_try3/gradle/wrapper/: gradle-wrapper.properties
week1/jetpack/app/src/main/java/com/example/jetpack/: MainActivity.kt
week1/jetpack/gradle/wrapper/: gradle-wrapper.properties
week1/test_final/: settings.gradle.kts
week1/test_final/app/: build.gradle.kts
week1/test_final/app/src/androidTest/java/com/example/test_final/: ExampleInstrumentedTest.kt
week1/test_final/app/src/main/: AndroidManifest.xml
week1/test_final/app/src/main/java/com/example/test_final/: MainActivity.kt
week1/test_final/app/src/main/java/com/example/test_final/ui/: MainScreen.kt
week1/test_final/app/src/main/java/com/example/test_final/ui/theme/: Color.kt  Theme.kt  Type.kt
week1/test_final/app/src/main/res/values/: strings.xml  themes.xml
week1/test_final/app/src/test/java/com/example/test_final/: ExampleUnitTest.kt
week1/test_final/gradle/wrapper/: gradle-wrapper.properties
