plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.instagram_clone_try4'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.instagram_clone_try4"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha08")

    // Animated Navigation
    implementation("com.google.accompanist:accompanist-navigation-animation:0.34.0")

    // Face Detection
    implementation("com.google.mlkit:face-detection:16.1.5")

    // Text Detection
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // CameraX
//    implementation("androidx.camera:camera-core:${camerax_version}")
//    implementation("androidx.camera:camera-camera2:${camerax_version}")
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    implementation("androidx.camera:camera-video:${camerax_version}")
//    implementation("androidx.camera:camera-view:${camerax_version}")
//    implementation("androidx.camera:camera-extensions:${camerax_version}")

    // com.google.common
//    implementation "com.google.guava:guava:31.1-android"

    // permission
    implementation("com.google.accompanist:accompanist-permissions:0.29.2-rc")

    // glide
    implementation("com.github.bumptech.glide:compose:1.0.0-alpha.1")

    // material3
    implementation("androidx.compose.material3:material3")

    // Nemonic printer
    implementation files("./libs/nemonic.aar")

    // System UI Controller
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.0")

    // location
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // MPAndroidChart
    //implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")

    // Exo Player
    implementation("androidx.media3:media3-exoplayer:1.1.0")
    implementation("androidx.media3:media3-ui:1.1.0")
    implementation("androidx.media3:media3-common:1.1.0")
//    implementation 'androidx.media3:media3-*:1.0.1'

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

    // Pager
    implementation("com.google.accompanist:accompanist-pager:0.12.0")

    // hilt
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("com.google.dagger:hilt-android:2.46.1")
    kapt("com.google.dagger:hilt-android-compiler:2.46.1")

    //coil
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("dagger.fastInit", "enabled")
        arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
        arg("dagger.hilt.internal.useAggregatingRootProcessor", "true")
    }
}